//
//  ANGreekMythNames.m
//  Nickname generator
//
//  Created by Anton Novoselov on 25/03/16.
//  Copyright © 2016 Anton Novoselov. All rights reserved.
//

#import "ANGreekMythNames.h"
#import "ANUtils.h"

@implementation ANGreekMythNames

static NSString* masculineNames[] = {
    
    @"ACHILLES", @"ACHILLEUS", @"ADONIS", @"ADRASTOS", @"AEOLUS",
    @"AESON", @"AGAMEMNON", @"AIAS", @"AINEIAS", @"AIOLOS",
    // ----- 10 -----
    @"AJAX", @"ALCIDES", @"ALEXANDER", @"ALEXANDROS", @"ALKEIDES",
    @"APOLLO", @"APOLLON", @"ARES", @"ARGUS", @"ARISTAEUS",
    // ----- 20 -----
    @"ARISTAIOS", @"ARISTODEMOS", @"ASKLEPIOS", @"ATLAS", @"BACCHUS",
    @"BRONTES", @"CASTOR", @"CEPHALUS", @"CEPHEUS", @"CERBERUS",
    // ----- 30 -----
    @"CHARON", @"CHRYSES", @"COEUS", @"CRIUS", @"CRONUS",
    @"DAEDALUS", @"DAMOCLES", @"DAMOKLES", @"DAMON", @"DARDANOS",
    // ----- 40 -----
    @"DEIMOS", @"DIOMEDES", @"DIONYSOS", @"DIONYSUS", @"ENDYMION",
    @"EPIMETHEUS", @"EREBOS", @"EREBUS", @"EROS", @"EUANDROS",
    // ----- 50 -----
    @"EVANDER", @"GANYMEDE", @"GANYMEDES", @"GLAUCUS", @"GLAUKOS",
    @"HADES", @"HECTOR", @"HEKTOR", @"HELIOS", @"HEPHAESTUS",
    // ----- 60 -----
    @"HEPHAISTOS", @"HERACLES", @"HERAKLES", @"HERMES", @"HIPPOLYTOS",
    @"HYACINTH", @"HYACINTHUS", @"HYAKINTHOS", @"HYPERION", @"IACCHUS",
    // ----- 70 -----
    @"IAPETOS", @"IAPETUS", @"IASON", @"ICARUS", @"ION",
    @"JASON", @"KASTOR", @"KEPHALOS", @"KEPHEUS", @"KERBEROS",
    // ----- 80 -----
    @"KOIOS", @"KREIOS", @"KRONOS", @"LEANDER", @"LEANDROS",
    @"LINOS", @"LINUS", @"LYCURGUS", @"LYCUS", @"LYKOS",
    // ----- 90 -----
    @"LYKOURGOS", @"MELANTHIOS", @"MENELAOS", @"MENELAUS", @"MENTOR",
    @"MIDAS", @"MORPHEUS", @"NARCISSUS", @"NARKISSOS", @"NEOPTOLEMOS",
    // ----- 100 -----
    @"NEOPTOLEMUS", @"NEREUS", @"NESTOR", @"NIKEPHOROS", @"OCEANUS",
    @"ODYSSEUS", @"OEDIPUS", @"OIDIPOUS", @"OKEANOS", @"ORESTES",
    // ----- 110 -----
    @"ORION", @"ORPHEUS", @"OURANOS", @"PALLAS", @"PAN",
    @"PARIS", @"PATROCLUS", @"PATROKLOS", @"PEGASUS", @"PERSEUS",
    // ----- 120 -----
    @"PHILANDER", @"PHILANDROS", @"PHOBOS", @"PHOEBUS", @"PHOIBOS",
    @"PHRIXOS", @"PHRIXUS", @"PLOUTON", @"PLUTO", @"POLYDEUKES",
    // ----- 130 -----
    @"POSEIDON", @"PRIAM", @"PRIAMOS", @"PROMETHEUS", @"PROTEUS",
    @"PYRRHOS", @"PYRRHUS", @"PYTHIOS", @"SARPEDON", @"THANATOS",
    // ----- 140 -----
    @"THESEUS", @"URANUS", @"ZEPHYR", @"ZEPHYROS", @"ZEPHYRUS",
    @"ZEUS"
    // ----- 146 -----

};

static NSString* feminineNames[] = {
    
    @"ACANTHA", @"ADRASTEA", @"ADRASTEIA", @"AEGLE", @"AELLA",
    @"AGAUE", @"AGLAEA", @"AGLAIA", @"AIGLE", @"AKANTHA",
    // ----- 10 -----
    @"ALCIPPE", @"ALCYONE", @"ALECTO", @"ALEKTO", @"ALEXANDRA",
    @"ALKIPPE", @"ALKYONE", @"ALTHEA", @"AMALTHEA", @"ANDROMACHE",
    // ----- 20 -----
    @"ANDROMEDA", @"ANTHEA", @"ANTHEIA", @"ANTIGONE", @"ANTIOPE",
    @"AOEDE", @"AOIDE", @"APHRODITE", @"ARACHNE", @"ARETHOUSA",
    // ----- 30 -----
    @"ARETHUSA", @"ARIADNE", @"ARTEMIS", @"ASTRAEA", @"ASTRAIA",
    @"ATALANTA", @"ATHENA", @"ATHENE", @"ATROPOS", @"BRISEIS",
    // ----- 40 -----
    @"CALLIOPE", @"CALLISTO", @"CALYPSO", @"CARME", @"CASSANDRA",
    @"CASSIOPEA", @"CASSIOPEIA", @"CHLOE", @"CHLORIS", @"CHRYSEIS",
    // ----- 50 -----
    @"CIRCE", @"CLIO", @"CLOTHO", @"CLYTEMNESTRA", @"CLYTIA",
    @"CORA", @"CYNTHIA", @"DANAË", @"DAPHNE", @"DELIA",
    // ----- 60 -----
    @"DEMETER", @"DESPOINA", @"DIKE", @"DIONE", @"DORIS",
    @"ECHO", @"EILEITHYIA", @"EIRENE", @"ELECTRA", @"ELEKTRA",
    // ----- 70 -----
    @"ELPIS", @"ENYO", @"EOS", @"ERATO", @"ERIS",
    @"EUADNE", @"EUANTHE", @"EUDORA", @"EUNOMIA", @"EUPHROSYNE",
    // ----- 80 -----
    @"EUROPA", @"EUROPE", @"EURYDICE", @"EURYDIKE", @"EUTERPE",
    @"EVADNE", @"GAEA", @"GAIA", @"HALCYONE", @"HALKYONE",
    // ----- 90 -----
    @"HARMONIA", @"HEBE", @"HECATE", @"HECUBA", @"HEKABE",
    @"HEKATE", @"HELEN", @"HELENA", @"HELENE", @"HELLE",
    // ----- 100 -----
    @"HEMERA", @"HERA", @"HERMIONE", @"HERO", @"HESTIA",
    @"HIPPOLYTA", @"HIPPOLYTE", @"IANTHE", @"ILITHYIA", @"IO",
    // ----- 110 -----
    @"IOLE", @"IONE", @"IPHIGENEIA", @"IPHIGENIA", @"IRENE",
    @"IRIS", @"ISMENE", @"JOCASTA", @"KALLIOPE", @"KALLISTO",
    // ----- 120 -----
    @"KALYPSO", @"KARME", @"KASSANDRA", @"KASSIOPEIA", @"KIRKE",
    @"KLEIO", @"KLOTHO", @"KLYTAIMNESTRA", @"KLYTIË", @"KORE",
    // ----- 130 -----
    @"KORË", @"KYNTHIA", @"LACHESIS", @"LAMIA", @"LARISA",
    @"LEDA", @"LETO", @"LIGEIA", @"MAIA", @"MEDEA",
    // ----- 140 -----
    @"MEDEIA", @"MEDOUSA", @"MEDUSA", @"MEGAERA", @"MEGAIRA",
    @"MELAINA", @"MELETE", @"MELIA", @"MELISSA", @"MELPOMENE",
    // ----- 150 -----
    @"MNEME", @"MNEMOSYNE", @"NAUSICAA", @"NAUSIKAA", @"NEMESIS",
    @"NEPHELE", @"NIKE", @"NIKEPHOROS", @"NIOBE", @"NYX",
    // ----- 160 -----
    @"OENONE", @"OINONE", @"OURANIA", @"PALLAS", @"PANDORA",
    @"PARTHENIA", @"PARTHENOPE", @"PENELOPE", @"PERSEPHONE", @"PHAEDRA",
    // ----- 170 -----
    @"PHAENNA", @"PHAIDRA", @"PHILOMELA", @"PHOEBE", @"PHOIBE",
    @"PHYLLIS", @"PISTIS", @"POLYHYMNIA", @"POLYMNIA", @"POLYXENA",
    // ----- 180 -----
    @"POLYXENE", @"PRAXIS", @"PSYCHE", @"RHEA", @"RHEIA",
    @"SELENA", @"SELENE", @"SEMELE", @"TERPSICHORE", @"TETHYS",
    // ----- 190 -----
    @"THALEIA", @"THALIA", @"THEIA", @"THEMIS", @"TISIPHONE",
    @"URANIA", @"XANTHE"
    // ----- 197 -----
    
};


static NSString* mascDescriptions[] = {
  
    @"Ахи́лл (др.-греч. Ἀχιλλεύς; греч. Αχιλλέας; лат. Achilles) — в героических сказаниях древних греков является храбрейшим из героев, предпринявших под предводительством Агамемнона поход против Трои. \nГреческий поэт Алкей (VII — начало VI в. до н. э.) именует Ахиллеса «владыкой земли скифской».",
    
    @"Ахи́лл (др.-греч. Ἀχιλλεύς; греч. Αχιλλέας; лат. Achilles) — в героических сказаниях древних греков является храбрейшим из героев, предпринявших под предводительством Агамемнона поход против Трои. \nГреческий поэт Алкей (VII — начало VI в. до н. э.) именует Ахиллеса «владыкой земли скифской».",
    
    @"Адо́нис (др.-греч. Ἄδωνις, от финик. ʾadōnī «мой господин») — в древнегреческой мифологии — по наиболее популярной версии — сын Кинира от его собственной дочери Смирны; либо сын Кинира и Метармы; либо (по Гесиоду) — Феникса и Алфесибеи; либо (по Паниасиду) Фианта и его дочери Смирны. \nАдонис славился своей красотой: в него влюбляется богиня любви Афродита. Его также называют возлюбленным Диониса. Был пастухом и охотником на зайцев. Похвала муз охоте вдохновила его стать охотником.\n Ему посвящён город Библ. Отец Берои. Согласно Харету из Митилены, детьми Афродиты и Адониса были Гистапс и Зариадр.",
    
    @"В греческой мифологии царь Аргоса. Участвовал в заварушке «Семеро против Фив».",
    
    @"Эо́л (др.-греч. Αἴολος, Эолай) — персонаж древнегреческой мифологии. Хотя его функции близки к божественным, во всех версиях подчёркивается его происхождение от людей, поэтому он является лишь полубогом. По истолкованию, научил мореплавателей, как держать курс в области Мессинского пролива, и был назван царём ветров",
    
    // ------------ 5 ------------
    
    @"Эсон (др.-греч. Αἴσων) — в древнегреческой мифологии — царь Иолка, сводный брат Пелия. Был лишён престола Пелием. Отцом Эсона был Крефей, а матерью — Тиро. Эсон был старшим сыном в семье, его братьями были Ферет и Амифаон. Его жена — Полимеда (либо Амфинома; либо Алкимеда), дети Ясон и Промах. Участник битвы кентавров с лапифами. Жил в одном из городов Магнесии. Его именем назван город Эсон в Фессалии. Когда аргонавты отплыли, Пелий решил убить Эсона. Тот покончил с собой, выпив бычьей крови во время жертвоприношения. По другим авторам, он остался жив, и после возвращения аргонавтов Медея вернула Эсону молодость",
    
    @"Агаме́мнон (др.-греч. Ἀγαμέμνων) — в древнегреческой мифологии царь микенский (в позднейшей легенде), сын микенского царя Атрея и Аэропы (или Плисфена и Клеоллы, или Плисфена и Аэропы) и брат Менелая, муж Клитемнестры, один из главнейших героев древнегреческого национального эпоса — «Илиады» Гомера, где его ссора с Ахиллом является центральным событием. После убийства отца, Атрея, племянником Эгисфом, сыном Тиеста, Агамемнон вместе с братом бежал в Спарту, где искал убежища у Тиндарея. Здесь братья женились на дочерях спартанского царя Тиндарея, Агамемнон на Клитемнестре, Менелай — на Елене. По смерти Тиндарея, престол перешёл к Менелаю. С помощью брата, Агамемнон сверг Тиеста с престола и воцарился в Микенах. Впоследствии он расширил свои владения и стал могущественнейшим властителем во всей Греции. Его дети Орест, Хрисофемида, Электра и Ифигения (в ранней версии дети Ифимеда, Электра, Орест).",
    
    @"Аякс Великий (др.-греч. Αἴᾱς Μέγας), точнее Эант Теламонид (др.-греч. Αἴᾱς Τελαμώνιος, также встречается транскрипция Аянт) — в древнегреческой мифологии греческий герой, участвовавший в осаде Трои.",
    
    @"Эне́й (др.-греч. Αἰνείας, лат. Aenēās) — в древнегреческой мифологии герой Троянской войны из царского рода дарданов. Спутников Энея в его странствованиях, пересказанных на латыни древнеримским поэтом Вергилием в «Энеиде» (29-19 г. до н. э.), называют — энеады",
    
    @"Эо́л (др.-греч. Αἴολος, Эолай) — персонаж древнегреческой мифологии. Хотя его функции близки к божественным, во всех версиях подчёркивается его происхождение от людей, поэтому он является лишь полубогом. По истолкованию, научил мореплавателей, как держать курс в области Мессинского пролива, и был назван царём ветров",
    
    // ------------ 10 ------------
    
    @"Аякс Великий (др.-греч. Αἴᾱς Μέγας), точнее Эант Теламонид (др.-греч. Αἴᾱς Τελαμώνιος, также встречается транскрипция Аянт) — в древнегреческой мифологии греческий герой, участвовавший в осаде Трои.",
    
    @"Гера́кл (др.-греч. Ἡρακλῆς, лат. Herculēs, Геркуле́с) — в древнегреческой мифологии герой, сын бога Зевса и Алкмены — жены героя Амфитриона. При рождении был назван Алкидом (Ἀλκείδης). Неоднократно упомянут уже в «Илиаде» (II 658 и др.). Среди многочисленных мифов о Геракле наиболее известен цикл сказаний о 12 подвигах, совершенных Гераклом, когда он находился на службе у микенского царя Эврисфея. Культ Геракла был очень популярен в Греции, через греческих колонистов он рано распространился в Италии, где Геракл почитался под именем Геркулеса. В северном полушарии неба расположено созвездие Геркулес.",
    
    @"Алекса́ндр Македо́нский (Александр III Великий, др.-греч. Ἀλέξανδρος Γ' ὁ Μέγας, лат. Alexander III Magnus, у мусульманских народов Искандер Зулькарнайн, родился предположительно 20 (21) июля 356 — 10 июня 323 гг. до н. э.) — македонский царь с 336 до н. э. из династии Аргеадов, полководец, создатель мировой державы, распавшейся после его смерти. В западной историографии более известен как Алекса́ндр Вели́кий. Ещё в Античности за Александром закрепилась слава одного из величайших полководцев в истории. Взойдя на престол в возрасте 20 лет после гибели отца, македонского царя Филиппа II, Александр обезопасил северные рубежи Македонии и завершил подчинение Греции разгромом мятежного города Фивы. Весной 334 года до н. э. Александр начал легендарный поход на Восток и за семь лет полностью завоевал Персидскую империю. Затем он начал покорение Индии, но по настоянию солдат, утомлённых долгим походом, отступил. Основанные Александром города, которые и в наше время являются крупнейшими в нескольких странах, и колонизация греками новых территорий в Азии содействовали распространению греческой культуры на Востоке. Почти достигнув возраста 33 лет, Александр скончался в Вавилоне от тяжёлой болезни. Немедленно его империя была разделена его полководцами (диадохами) между собой, и на несколько десятилетий воцарилась череда войн диадохов.",
    
    @"Алекса́ндр Македо́нский (Александр III Великий, др.-греч. Ἀλέξανδρος Γ' ὁ Μέγας, лат. Alexander III Magnus, у мусульманских народов Искандер Зулькарнайн, родился предположительно 20 (21) июля 356 — 10 июня 323 гг. до н. э.) — македонский царь с 336 до н. э. из династии Аргеадов, полководец, создатель мировой державы, распавшейся после его смерти. В западной историографии более известен как Алекса́ндр Вели́кий. Ещё в Античности за Александром закрепилась слава одного из величайших полководцев в истории. Взойдя на престол в возрасте 20 лет после гибели отца, македонского царя Филиппа II, Александр обезопасил северные рубежи Македонии и завершил подчинение Греции разгромом мятежного города Фивы. Весной 334 года до н. э. Александр начал легендарный поход на Восток и за семь лет полностью завоевал Персидскую империю. Затем он начал покорение Индии, но по настоянию солдат, утомлённых долгим походом, отступил. Основанные Александром города, которые и в наше время являются крупнейшими в нескольких странах, и колонизация греками новых территорий в Азии содействовали распространению греческой культуры на Востоке. Почти достигнув возраста 33 лет, Александр скончался в Вавилоне от тяжёлой болезни. Немедленно его империя была разделена его полководцами (диадохами) между собой, и на несколько десятилетий воцарилась череда войн диадохов.",
    
    @"Гера́кл (др.-греч. Ἡρακλῆς, лат. Herculēs, Геркуле́с) — в древнегреческой мифологии герой, сын бога Зевса и Алкмены — жены героя Амфитриона. При рождении был назван Алкидом (Ἀλκείδης). Неоднократно упомянут уже в «Илиаде» (II 658 и др.). Среди многочисленных мифов о Геракле наиболее известен цикл сказаний о 12 подвигах, совершенных Гераклом, когда он находился на службе у микенского царя Эврисфея. Культ Геракла был очень популярен в Греции, через греческих колонистов он рано распространился в Италии, где Геракл почитался под именем Геркулеса. В северном полушарии неба расположено созвездие Геркулес.",

    
    // ------------ 15 ------------

    @"Аполло́н (др.-греч. Ἀπόλλων), по прозвищу Феб (др.-греч. Φοῖβος Фе́бос или Фо́йбос — «лучезарный, сияющий») — в древнегреческой мифологии златокудрый сребролукий бог света (отсюда его прозвище Феб, солнечный свет символизируется его золотыми стрелами), покровитель искусств, предводитель и покровитель муз (за что его называли Мусагет (Μουσηγέτης)), предсказатель будущего, бог-врачеватель, покровитель переселенцев и основывающихся древнегреческих колоний, также очищал людей, совершивших убийство. Один из наиболее почитаемых богов. Олицетворяет Солнце (а его сестра-близнец Артемида — Луну).",
    
    @"Аполло́н (др.-греч. Ἀπόλλων), по прозвищу Феб (др.-греч. Φοῖβος Фе́бос или Фо́йбос — «лучезарный, сияющий») — в древнегреческой мифологии златокудрый сребролукий бог света (отсюда его прозвище Феб, солнечный свет символизируется его золотыми стрелами), покровитель искусств, предводитель и покровитель муз (за что его называли Мусагет (Μουσηγέτης)), предсказатель будущего, бог-врачеватель, покровитель переселенцев и основывающихся древнегреческих колоний, также очищал людей, совершивших убийство. Один из наиболее почитаемых богов. Олицетворяет Солнце (а его сестра-близнец Артемида — Луну).",
    
    @"Аре́с или Аре́й (др.-греч. Ἄρης, микен. a-re) — в древнегреческой мифологии — бог войны. Входит в состав двенадцати олимпийских богов. В микенскую эпоху его имя встречается в составе композитов: a-re-me-ne (Ареймен), a-re-i-ze-we-i (Аритсевехи), pa-na-re-jo (Панарей). В отличие от Афины Паллады — богини честной и справедливой войны, Арес, отличаясь вероломством и хитростью, предпочитал войну коварную, войну ради самой войны. В произведениях Гомера можно встретить отождествление Ареса с войной и смертоносным оружием. Спутницы Ареса — богиня раздора Эрида и кровожадная Энио. Его кони, дети одной из эриний и Борея, носили имена : Пламя, Шум, Ужас, Блеск. Атрибутами бога считались собаки, коршун, горящий факел и копьё.",
    
    @"А́ргус (точнее Аргос или Арг др.-греч. Ἄργος), прозванный Паноптес, то есть всевидящий — в древнегреческой мифологии многоглазый великан; в переносном смысле — неусыпный страж. Сын Арестора (по Ферекиду), либо (по Асклепиаду) сын Инаха, либо (по Керкопу) сын Аргоса и Исмены, либо (по Акусилаю и Эсхилу) сын Геи, либо сын Агенора. По преданию, он поборол чудовищного быка, опустошавшего Аркадию. Он задушил также змею Эхидну, дочь Земли и Тартара. По Гесиоду и Ферекиду, у него было четыре глаза, он никогда не спал. По Овидию, у него было 100 глаз (согласно Нонну, 1000). Гера поставила его стражем превращённой в корову Ио.",
    
    @"Аристей (др.-греч. Ἀρισταῖος, то есть лучший) — имя греческого героя или божества. Существует сказание, что Аристей — сын Аполлона (у Нонна назван сыном «кеосского Феба») и Кирены, внучки или дочери речного бога в Фессалии — Пенея. По редкой версии — сын Геи и Урана. Аристей родился на берегу Ливии, названном потом Киренаикой. Согласно Пиндару, Гермес умчал его на небо, его напоили нектаром и амбросией. Гермес передал ребёнка Горам и Гее, воспитавшим его нектаром и амбросией. Аполлон отдал его на воспитание Хирону. Музы научили Аристея искусству предсказания и исцеления. Его называли Аполлон Пастуший. Аристея особенно ценили как покровителя пчёл (и потому назвали Мелиссей), охоты (Агрей) и пастухов (Номий). В некоторых местностях Аристей почитался наравне с Зевсом и Аполлоном. На древних монетах его изображали то Зевсом, то Аполлоном, а на обратной стороне было изображение пчёл или винограда."
    
    // ------------ 20 ------------

};


static NSString* femDescriptions[] = {

    @"В греч. мифологии нимфа, любимая Аполлоном и превращенная им в растение акант (Verbascum gen. - медвежья лапа). В древности его листья часто воспроизводились на вышивках, в резьбе на кубках и канделябрах; изображения их украшали капители коринфских колонн. А. посвящена опера Ж. Ф. Рамо \"А. и Цефис\"",
    
    @"Адрасте́я (др.-греч. Ἀδράστεια, «Неотвратимая») — в древнегреческой мифологии — богиня, дочь Зевса и Фемиды (или Зевса и Ананке). Имеет родственное с Немесидой значение, как служительница вечной справедливости и мстительница, от которой смертный не может уйти; поэтому позднейшие поэты их не различают. Происхождение её имени объясняется тем, что герой Адраст (сын Меропа) первый воздвиг ей жертвенник на берегу Эсепа. Статуя Адрастии стояла в Киррах (Фокида). В Малой Азии тождественна с Кибелой. Адрастея — прозвище Кибелы.",
    
    @"Адрасте́я (др.-греч. Ἀδράστεια, «Неотвратимая») — в древнегреческой мифологии — богиня, дочь Зевса и Фемиды (или Зевса и Ананке). Имеет родственное с Немесидой значение, как служительница вечной справедливости и мстительница, от которой смертный не может уйти; поэтому позднейшие поэты их не различают. Происхождение её имени объясняется тем, что герой Адраст (сын Меропа) первый воздвиг ей жертвенник на берегу Эсепа. Статуя Адрастии стояла в Киррах (Фокида). В Малой Азии тождественна с Кибелой. Адрастея — прозвище Кибелы.",
    
    @"From Ancient Greek Αἴγλη ‎(Aíglē, literally “brightness, gleam, glow, radiance, splendour”)",
    
    @"Аэлла или Аелло (др.-греч. Ἀελλώ, в переводе — «быстрая, вихрь»), Аэ(е)ллопа, Аэ(е)ллопода (Αελλόπους, по-русски «вихреподобная») в греческой мифологии — одна или две из гарпий, фантастических миксантропических существ, дочерей морского божества Тавманта и океаниды Электры",
    
    // ------------ 5 ------------

    @"In Greek mythology, Agave (/ˈæɡəvi/; Ἀγαύη, Agauē, \"illustrious\") was the daughter of Cadmus, the king and founder of the city of Thebes, Greece, and of the goddess Harmonia. Her sisters were Autonoë, Ino and Semele, and her brother was Polydorus.[1] She married Echion, one of the five Spartoi, and was the mother of Pentheus, a king of Thebes. She also had a daughter, Epirus. She was a Maenad, a follower of Dionysus (also known as Bacchus).",
    
    @"Аглая (др.-греч. Ἀγλαΐα) — младшая из трёх Харит, дочь Зевса и Евриномы, сестра Евфросины и Талии. Имя в дословном переводе означает «Ясная». В «Теогонии» Гесиода Аглая — жена Гефеста. Родила Гефесту четырех дочерей. У некоторых авторов Аглая рассматривается второй женой Гефеста, которую он взял в супруги после развода с Афродитой, изменившей ему с Аресом. В честь Аглаи назван астероид Аглая, открытый в 1857 году.",
    
    @"Аглая (др.-греч. Ἀγλαΐα) — младшая из трёх Харит, дочь Зевса и Евриномы, сестра Евфросины и Талии. Имя в дословном переводе означает «Ясная». В «Теогонии» Гесиода Аглая — жена Гефеста. Родила Гефесту четырех дочерей. У некоторых авторов Аглая рассматривается второй женой Гефеста, которую он взял в супруги после развода с Афродитой, изменившей ему с Аресом. В честь Аглаи назван астероид Аглая, открытый в 1857 году.",
    
    @"From Ancient Greek Αἴγλη ‎(Aíglē, literally “brightness, gleam, glow, radiance, splendour”)",

    @"В греч. мифологии нимфа, любимая Аполлоном и превращенная им в растение акант (Verbascum gen. - медвежья лапа). В древности его листья часто воспроизводились на вышивках, в резьбе на кубках и канделябрах; изображения их украшали капители коринфских колонн. А. посвящена опера Ж. Ф. Рамо \"А. и Цефис\"",
    
    // ------------ 10 ------------

    @"Алкиппа (дочь Ареса) (др.-греч. Ἀλκίππη) — персонаж древнегреческой мифологии. Дочь Ареса и афинской царевны Аглавры. Её пытался изнасиловать Галиррофий, но был убит Аресом. Возможно, первоначально была тождественна Алкиппе (жене Метиона).",
    
    @"Алкио́на (др.-греч. Ἁλκυώνη, от Ἁλκυών — «зимородок»; позднелат. Alcyone) у Гесиода Алкиноя — в древнегреческой мифологии одна из плеяд, дочь Атланта и Плейоны. Возлюбленная Посейдона, родившая от него дочь Этусу (мать Элевтера от Аполлона) и двух сыновей, Гириея (знаменитого своим богатством беотийского царя) и Гиперенора (либо только Гириея). По другим авторам, родила Посейдону Гиперета и Антаса. Её похищение изображено на троне в Амиклах.",
    
    @"Алекто́ — (др.-греч. Ἀληκτώ, также Ἀλληκτώ — непрощающая, безжалостная, непримиримая, а также никогда не отдыхающая) — в древнегреческой мифологии богиня мщения, одна из трёх Фурий или Эриний — дочерей Эреба и Нюкты (либо «дочь безбрачная Ночи», либо родилась от капель крови, хлынувших при оскоплении Урана. Её сёстры Мегера и Тисифона. Её призывает Гера у Вергилия.",
    
    @"Алекто́ — (др.-греч. Ἀληκτώ, также Ἀλληκτώ — непрощающая, безжалостная, непримиримая, а также никогда не отдыхающая) — в древнегреческой мифологии богиня мщения, одна из трёх Фурий или Эриний — дочерей Эреба и Нюкты (либо «дочь безбрачная Ночи», либо родилась от капель крови, хлынувших при оскоплении Урана. Её сёстры Мегера и Тисифона. Её призывает Гера у Вергилия.",
    
    @"Алекса́ндра (от др.-греч. Ἀλεξάνδρα, женская форма имени Александр, от др.-греч. ἀλέξω «защищать», ἀνήρ (р.п. ἀνδρός) «мужчина») — женское имя греческого происхождения.",
    
    // ------------ 15 ------------
    
    @"Алкиппа (дочь Ареса) (др.-греч. Ἀλκίππη) — персонаж древнегреческой мифологии. Дочь Ареса и афинской царевны Аглавры. Её пытался изнасиловать Галиррофий, но был убит Аресом. Возможно, первоначально была тождественна Алкиппе (жене Метиона).",
    
    @"Алкио́на (др.-греч. Ἁλκυώνη, от Ἁλκυών — «зимородок»; позднелат. Alcyone) у Гесиода Алкиноя — в древнегреческой мифологии одна из плеяд, дочь Атланта и Плейоны. Возлюбленная Посейдона, родившая от него дочь Этусу (мать Элевтера от Аполлона) и двух сыновей, Гириея (знаменитого своим богатством беотийского царя) и Гиперенора (либо только Гириея). По другим авторам, родила Посейдону Гиперета и Антаса. Её похищение изображено на троне в Амиклах.",
    
    @"From the Greek name Αλθαια (Althaia), perhaps related to Greek αλθος (althos) \"healing\". In Greek myth she was the mother of Meleager. Soon after her son was born she was told that he would die as soon as a piece of wood that was burning on her fire was fully consumed. She immediately extinguished the piece of wood and sealed it in a chest, but in a fit of rage many years later she took it out and set it alight, thereby killing her son.",

    @"Амалфея, Амалте́я, Амальте́я (др.-греч. Ἀμάλθεια, букв. «нежная богиня») — в древнегреческой мифологии — легендарная коза, вскормившая своим молоком младенца Зевса на острове Крит в пещере Козьей горы (др.-греч. Αἰγαῖον ὄρος) в то время, когда богиня Рея прятала юного бога от его отца Кроноса. Когда родился Зевс, произвела на свет двух козлят. По Мусею, шкуру этой козы (Эгиду) Зевс использовал для щита во время войны с титанами.",
    
    @"Андрома́ха (др.-греч. Ἀνδρομάχη, букв. «воюющая с мужем») — в древнегреческой мифологии — дочь Ээтиона, родом из Фив Плакийских (либо дочь Андремона), супруга Гектора, — вождя троянцев в их войне с греками, мать Астианакта. Именуется «внучкой Дардана»."
    
    // ------------ 20 ------------

};


// OLD WAY
/*
+ (ANGreekMythNames*) randomNameforGender:(ANGender) gender {
    
    ANGreekMythNames* name = [[ANGreekMythNames alloc] init];
    
    NSString* tmpStr;
    NSInteger totalNames;
    
    if (gender == ANGenderMasculine) {
        
        totalNames = 146;
        
        NSInteger randIndex = [self getRandomForCount:totalNames];
        
        tmpStr = masculineNames[randIndex];
        
        name.nameID = [NSString stringWithFormat:@"01.01.%d.%ld", gender,(long)randIndex];

        
    } else {
        
        totalNames = 197;
        
        NSInteger randIndex = [self getRandomForCount:totalNames];

        tmpStr = feminineNames[randIndex];
        
        name.nameID = [NSString stringWithFormat:@"01.01.%d.%ld", gender,(long)randIndex];

    }
    
    
    
    NSString* randomName = tmpStr.lowercaseString.capitalizedString;
    name.firstName = randomName;
    
    name.nameCategory = @"GreekMyth";
    
    
    return name;
    
    
}
*/


+ (ANGreekMythNames*) randomNameforGender:(ANGender) gender {
    
    ANGreekMythNames* name = [[ANGreekMythNames alloc] init];
    
    NSInteger totalNames;
    
    NSString* pathName;
    
    if (gender == ANGenderMasculine) {
        
        pathName = @"MythGreekMasc";
        
    } else {
        pathName = @"MythGreekFem";

    }
    
    NSString *path = [[NSBundle mainBundle] pathForResource:pathName ofType:@"plist"];
    NSDictionary *dict = [NSDictionary dictionaryWithContentsOfFile:path];
    
    NSArray* namesArr = [dict allKeys];

    totalNames = [dict count];
    
    NSInteger randIndex = [self getRandomForCount:totalNames];
    
    NSString* tmpStr = [namesArr objectAtIndex:randIndex];
    NSString* randomName = tmpStr.lowercaseString.capitalizedString;

    NSDictionary* nameParams = [dict objectForKey:tmpStr];
    
    NSString* nameDesc = [nameParams objectForKey:@"nameDescription"];
    NSString* cleanedDesc = [self stringWithoutBrackets:nameDesc];
    
    NSString* nameImageName = [nameParams objectForKey:@"nameImageName"];

    
    ANLog(@"name = %@", randomName);
    ANLog(@"Desc = %@", cleanedDesc);
    ANLog(@"nameImageName = %@", nameImageName);

    name.firstName = randomName;
    name.nameDescription = cleanedDesc;
    
    return name;
    
}





+ (NSString *)stringWithoutBrackets:(NSString *)input{
    NSString *expression = @"\\[[\\w]+\\]";
    while ([input rangeOfString:expression options:NSRegularExpressionSearch|NSCaseInsensitiveSearch].location!=NSNotFound){
        input = [input stringByReplacingOccurrencesOfString:expression withString:@"" options:NSRegularExpressionSearch|NSCaseInsensitiveSearch range:NSMakeRange(0, [input length])];
    }
    return input;
}




@end
